<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Team 41">
    <meta name="author" content="Team 41">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="./js/sl.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Team 41 - Home Page</title>

</head>


<body
    style="background-color: rgb(41, 193, 235); background-image: url(./img/background.svg); color: rgb(167, 211, 232); font-size: 17px;">

    <div class="main-css">

        <header>

            <div class="logo-1">
                <img src="img/logo.png">
            </div>

            <div>

                <div class="photo-1">
                    <h3 style="width: 135px;">Lala Aslanova</h3>

                    <img src="img/p4.jpeg">
                    <h3 style="width: 257px; font-size: 10px;">ADA University | BSIT 2026</h3>
                </div>

                <div class="photo-2">
                    <h3 style="width: 147px;">Nurlan Alakbarli</h3>

                    <img src="img/p2.jpeg">
                    <h3 style="width: 257px; font-size: 10px;">ADA University | BSCE 2026</h3>
                </div>

                <div class="photo-3">
                    <h3 style="width: 147px;">Nasib Pashayev</h3>

                    <img src="img/p1.jpeg">
                    <h3 style="width: 257px; font-size: 10px;">ADA University | BSIT 2026</h3>
                </div>

                <div class="photo-4">
                    <h3 style="width: 147px;">Rufat Miriyev</h3>

                    <img src="img/p3.jpg">
                    <h3 style="width: 257px; font-size: 10px;">ADA University | BSEE 2026</h3>
                </div>

            </div>


            <ul class="nav-bar">
                <center>
                    <li class="active">
                        <a href="./index.html">
                            <span class="menu-icon fa fa-home"></span>
                            <span class="link-text">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="./about-us.html">
                            <span class="menu-icon fa fa-user"></span>
                            <span class="link-text">About Us</span>
                        </a>
                    </li>
                    <li>
                        <a href="./projects.html">
                            <span class="menu-icon fa fa-briefcase"></span>
                            <span class="link-text">Projects</span>
                        </a>
                    </li>

                    <li>
                        <a href="./website.html">
                            <span class="menu-icon fa fa-tv"></span>
                            <span class="link-text">Website</span>
                        </a>
                    </li>

                    <li>
                        <a href="./contact.html">
                            <span class="menu-icon fa fa-envelope"></span>
                            <span class="link-text">Contact Us</span>
                        </a>
                    </li>
                </center>
            </ul>
        </header>

        <div class="back-2">
            <div class="cont-1 box">
                <section class="section-1 section-2">
                    <div class="main-cont">
                        <div class="title-1">
                            <h2>About <span>Us</span></h2>
                        </div>

                        <div class="par-1">
                            <div class="row">
                                <div>
                                    <p>This website is made by <strong>Team 41</strong> in order to complete the
                                        <strong><i>Homework 3</i></strong> assignment for the <strong>Principles of
                                            Information
                                            Systems</strong> class.
                                    </p>

                                    <div class="title-2">
                                        <h3>Team <span>Members</span></h3>
                                    </div>

                                </div>

                                <div>
                                    <div class="list-1">
                                        <ul>
                                            <li>
                                                <span class="title">Nurlan Alakbarli</span>
                                                <span class="value"><a href="mailto:nalakbarli17501@ada.edu.az"
                                                        class="menu-icon fa fa-envelope"
                                                        style="color: rgb(167, 211, 232);"></a>
                                                </span>
                                            </li>

                                            <li>
                                                <span class="title">Lala Aslanova</span>
                                                <span class="value"><a href="mailto:laslanova16179@ada.edu.az"
                                                        class="menu-icon fa fa-envelope"
                                                        style="color: rgb(167, 211, 232);"></a>
                                                </span>
                                            </li>

                                            <li>
                                                <span class="title">Nasib Pashayev</span>
                                                <span class="value"><a href="mailto:npashayev16076@ada.edu.az"
                                                        class="menu-icon fa fa-envelope"
                                                        style="color: rgb(167, 211, 232);"></a>
                                                </span>
                                            </li>

                                            <li>
                                                <span class="title">Rufat Miriyev</span>
                                                <span class="value"><a href="mailto:rmiriyev18220@ada.edu.az"
                                                        class="menu-icon fa fa-envelope"
                                                        style="color: rgb(167, 211, 232);"></a>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div>
                                    <div>
                                        <h3 style="color: #50bbf5;"><strong><br>Nurlan Alakbarli</strong>
                                        </h3>
                                        <p>I am 17 years old. I have successfully graduated Dunya IB School and
                                            currently studying Computer Engineering at ADA University. BSCE 2026</p>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <h3 style="color: #50bbf5;"><strong><br>Lala Aslanova</strong>
                                        </h3>
                                        <p>She is a graduate of Technical High School of Natural Sciences. Lala
                                            took up faculty of Information Technology in ADA university. She
                                            would like her career to revolve around "Artificial Intelligence",
                                            which her fondly call "the magic of technology". <br><br>She is
                                            interested
                                            in the ability of a machine to display human-like capabilities such
                                            as reasoning, learning, planning and creativity. In addition, she
                                            mentions that swimming and taking care of animals are her favorite
                                            activities.</p>
                                    </div>
                                </div>

                                <div>
                                    <div>
                                        <h3 style="color: #50bbf5;"><strong><br>Nasib Pashayev</strong>
                                        </h3>
                                        <p>I graduated from Karabagli village secondary school in Salyan district. I am
                                            19
                                            years old. <br><br>I am a computer engineer, I have chosen this specialty
                                            because I have
                                            been interested in both internal and external <br>features of computers
                                            since
                                            childhood, and I like the art of engineering.</p>
                                    </div>
                                </div>

                                <div>
                                    <div>
                                        <h3 style="color: #50bbf5;"><strong><br>Rufat Miriyev</strong>
                                        </h3>
                                        <p>My name is Rufat Miriyev. I am 17 years old and graduated from Baku Modern
                                            School in 2022.
                                            <br><br> I am studying in Electric and Electronics Engineering major.
                                            I have gained various achivements during my school year, which lead me to
                                            choose this major.
                                            The main reason that I chose this major was my interest in it.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>

</html>