<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Team 41">
    <meta name="author" content="Team 41">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Team 41 - Contact Us</title>

</head>


<body
    style="background-color: rgb(41, 193, 235); background-image: url(./img/background.svg); color: rgb(167, 211, 232); font-size: 17px;">

    <div onload="final();">
        <div id="time" class="date"></div>
        <script src="./js/sl.js"></script>
    </div>
    <div class="main-css">

        <header>

            <div class="logo-1">
                <a href="./index.html" style="color: rgb(167, 211, 232);"><img src="img/logo.png"></a>
            </div>

            <div>

                <div class="photo-1">
                    <h3 style="width: 135px;">Lala Aslanova</h3>

                    <img src="img/p4.jpeg">
                    <h3 style="width: 257px; font-size: 10px;">ADA University | BSIT 2026</h3>
                </div>

                <div class="photo-2">
                    <h3 style="width: 147px;">Nurlan Alakbarli</h3>

                    <img src="img/p2.jpeg">
                    <h3 style="width: 257px; font-size: 10px;">ADA University | BSCE 2026</h3>
                </div>

                <div class="photo-3">
                    <h3 style="width: 147px;">Nasib Pashayev</h3>

                    <img src="img/p1.jpeg">
                    <h3 style="width: 257px; font-size: 10px;">ADA University | BSIT 2026</h3>
                </div>

                <div class="photo-4">
                    <h3 style="width: 147px;">Rufat Miriyev</h3>

                    <img src="img/p3.jpg">
                    <h3 style="width: 257px; font-size: 10px;">ADA University | BSEE 2026</h3>
                </div>

            </div>


            <ul class="nav-bar">
                <center>
                    <li class="active">
                        <a href="./index.html">
                            <span class="menu-icon fa fa-home"></span>
                            <span class="link-text">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="./about-us.html">
                            <span class="menu-icon fa fa-user"></span>
                            <span class="link-text">About Us</span>
                        </a>
                    </li>
                    <li>
                        <a href="./projects.html">
                            <span class="menu-icon fa fa-briefcase"></span>
                            <span class="link-text">Projects</span>
                        </a>
                    </li>

                    <li>
                        <a href="./website.html">
                            <span class="menu-icon fa fa-tv"></span>
                            <span class="link-text">Website</span>
                        </a>
                    </li>

                    <li>
                        <a href="./contact.html">
                            <span class="menu-icon fa fa-envelope"></span>
                            <span class="link-text">Contact Us</span>
                        </a>
                    </li>
                </center>
            </ul>
        </header>

        <div class="back-2">
            <div class="cont-1">
                <h3 style="color:bisque; margin-left: 20px;">GET IN TOUCH WITH US</h3>
                <a href="mailto:nalakbarli17501@ada.edu.az" class="menu-icon fa fa-envelope"
                    style="color: white; text-decoration: none; margin-left: 20px;"> Send an email to Nurlan Alakbarli
                    for additional Information</a>
                <br>

                <span class="value"><a href="mailto:laslanova16179@ada.edu.az" class="menu-icon fa fa-envelope"
                        style="color: white; text-decoration: none; margin-top: 20px; margin-left: 20px;"> Send an email
                        to Lala Aslanova for additional Information</a>
                </span>
                <br>

                <span class="value"><a href="mailto:npashayev16076@ada.edu.az" class="menu-icon fa fa-envelope"
                        style="color: white; text-decoration:none; margin-top:20px; margin-left: 20px;"> Send an email
                        to Nasib Pashayev for additional Information</a>
                </span>
                <br>

                <span class="value"><a href="mailto:rmiriyev18220@ada.edu.az" class="menu-icon fa fa-envelope"
                        style="color: white; text-decoration: none; margin-top: 20px; margin-left: 20px;"> Send an email
                        to Rufat Miriyev for additional Information</a>
                </span>


                <div style="margin-top: 50px; margin-left: 20px;">
                    <p
                        style="color:white; text-transform: uppercase; font-size: 18px; font-weight: bold; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                        Please leave your comments and thoughts about our site.</p>
                    <form>
                        <input type="text" placeholder="Name" required>
                        <input type="text" placeholder="Surname" required> <br>
                        <input type="email" placeholder="Your ADA email" style="margin-top: 5px;" required>
                        <input type="tel" placeholder="Telephone number" required><br><br>
                        <textarea name="comment" id="comment" cols="30" rows="10"></textarea> <br>
                        <input type="submit" style="color: red; background-color:cadetblue;">
                        <label for="rating"
                            style="color: white; margin-left:350px; font-weight: bold; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Please
                            rate our website</label> <br>
                        <span style="margin-left: 360px; color: white;">Not bad</span>
                        <input type="range" min="0" max="10" name="rating" value="5">
                        <span style="color: white;">Well-done</span>
                    </form>
                </div>

            </div>
        </div>
    </div>
</body>

</html>