<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Team 41">
    <meta name="author" content="Team 41">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Team 41 - Home Page</title>

</head>


<body
    style="background-color: rgb(41, 193, 235); background-image: url(./img/background.svg); color: rgb(167, 211, 232); font-size: 17px;">

    <div onload="final();">
        <div id="time" class="date"></div>
        <script src="./js/sl.js"></script>
    </div>
    <div class="main-css">

        <header>

            <div class="logo-1">
                <a href="./index.html" style="color: rgb(167, 211, 232);"><img src="img/logo.png"></a>
            </div>

            <div>

                <div class="photo-1">
                    <h3 style="width: 135px;">Lala Aslanova</h3>

                    <img src="img/p4.jpeg">
                    <h3 style="width: 257px; font-size: 10px;">ADA University | BSIT 2026</h3>
                </div>

                <div class="photo-2">
                    <h3 style="width: 147px;">Nurlan Alakbarli</h3>

                    <img src="img/p2.jpeg">
                    <h3 style="width: 257px; font-size: 10px;">ADA University | BSCE 2026</h3>
                </div>

                <div class="photo-3">
                    <h3 style="width: 147px;">Nasib Pashayev</h3>

                    <img src="img/p1.jpeg">
                    <h3 style="width: 257px; font-size: 10px;">ADA University | BSIT 2026</h3>
                </div>

                <div class="photo-4">
                    <h3 style="width: 147px;">Rufat Miriyev</h3>

                    <img src="img/p3.jpg">
                    <h3 style="width: 257px; font-size: 10px;">ADA University | BSEE 2026</h3>
                </div>

            </div>

            <ul class="nav-bar">
                <center>
                    <li class="active">
                        <a href="./index.html">
                            <span class="menu-icon fa fa-home"></span>
                            <span class="link-text">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="./about-us.html">
                            <span class="menu-icon fa fa-user"></span>
                            <span class="link-text">About Us</span>
                        </a>
                    </li>
                    <li>
                        <a href="./projects.html">
                            <span class="menu-icon fa fa-briefcase"></span>
                            <span class="link-text">Projects</span>
                        </a>
                    </li>

                    <li>
                        <a href="./website.html">
                            <span class="menu-icon fa fa-tv"></span>
                            <span class="link-text">Website</span>
                        </a>
                    </li>

                    <li>
                        <a href="./contact.html">
                            <span class="menu-icon fa fa-envelope"></span>
                            <span class="link-text">Contact Us</span>
                        </a>
                    </li>
                </center>
            </ul>
        </header>

        <div class="back-2">
            <div class="cont-1 box">
                <section class="section-1 section-2">
                    <div class="main-cont">
                        <div class="title-1">
                            <h2>Team <span>41</span></h2>
                        </div>

                        <div class="par-1">
                            <div class="row">
                                <div>
                                    <p>This website is made by <strong>4Builders (Team 41)</strong> in order to complete
                                        the
                                        <strong><i>Homework 3</i></strong> assignment for the <strong>Principles of
                                            Information
                                            Systems</strong> class.
                                    </p>

                                </div>

                            </div>

                            <div>
                                <div>
                                </div>
                                <div>
                                    <div>
                                        <p>Team 41. We are a team in the information system. Why are we a group? Because
                                            we became a team together to complete the assignments. Because the
                                            assignments in the principle of information systems class required extra
                                            people, we became a group. As a result, in this team, we joined hands and
                                            started helping each other since the team was established, and as a result
                                            of this help, we got over the assignments and we started to do the tasks
                                            easily and we are doing them.</p>
                                    </div>
                                </div>

                                <div>
                                    <div class="img-6">
                                        <img src="img/event.jpeg" class="photo-5">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>

</html>