<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Team 41">
    <meta name="author" content="Team 41">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Team 41 - Website</title>

</head>


<body
    style="background-color: rgb(41, 193, 235); background-image: url(./img/background.svg); color: rgb(167, 211, 232); font-size: 17px;">

    <div onload="final();">
        <div id="time" class="date"></div>
        <script src="./js/sl.js"></script>
    </div>
    <div class="main-css">

        <header>

            <div class="logo-1">
                <a href="./index.html" style="color: rgb(167, 211, 232);"><img src="img/logo.png"></a>
            </div>

            <div>

                <div class="photo-1">
                    <h3 style="width: 135px;">Lala Aslanova</h3>

                    <img src="img/p4.jpeg">
                    <h3 style="width: 257px; font-size: 10px;">ADA University | BSIT 2026</h3>
                </div>

                <div class="photo-2">
                    <h3 style="width: 147px;">Nurlan Alakbarli</h3>

                    <img src="img/p2.jpeg">
                    <h3 style="width: 257px; font-size: 10px;">ADA University | BSCE 2026</h3>
                </div>

                <div class="photo-3">
                    <h3 style="width: 147px;">Nasib Pashayev</h3>

                    <img src="img/p1.jpeg">
                    <h3 style="width: 257px; font-size: 10px;">ADA University | BSIT 2026</h3>
                </div>

                <div class="photo-4">
                    <h3 style="width: 147px;">Rufat Miriyev</h3>

                    <img src="img/p3.jpg">
                    <h3 style="width: 257px; font-size: 10px;">ADA University | BSEE 2026</h3>
                </div>

            </div>


            <ul class="nav-bar">
                <center>
                    <li class="active">
                        <a href="./index.html">
                            <span class="menu-icon fa fa-home"></span>
                            <span class="link-text">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="./about-us.html">
                            <span class="menu-icon fa fa-user"></span>
                            <span class="link-text">About Us</span>
                        </a>
                    </li>
                    <li>
                        <a href="./projects.html">
                            <span class="menu-icon fa fa-briefcase"></span>
                            <span class="link-text">Projects</span>
                        </a>
                    </li>

                    <li>
                        <a href="./website.html">
                            <span class="menu-icon fa fa-tv"></span>
                            <span class="link-text">Website</span>
                        </a>
                    </li>

                    <li>
                        <a href="./contact.html">
                            <span class="menu-icon fa fa-envelope"></span>
                            <span class="link-text">Contact Us</span>
                        </a>
                    </li>
                </center>
            </ul>

            <div>

                <div class="photo-1">
                    <h3 style="width: 135px;">Lala Aslanova</h3>

                    <img src="img/p4.jpeg">
                    <h3 style="width: 257px; font-size: 10px;">ADA University | BSIT 2026</h3>
                </div>

                <div class="photo-2">
                    <h3 style="width: 147px;">Nurlan Alakbarli</h3>

                    <img src="img/p2.jpeg">
                    <h3 style="width: 257px; font-size: 10px;">ADA University | BSCE 2026</h3>
                </div>

                <div class="photo-3">
                    <h3 style="width: 147px;">Nasib Pashayev</h3>

                    <img src="img/p1.jpeg">
                    <h3 style="width: 257px; font-size: 10px;">ADA University | BSIT 2026</h3>
                </div>

                <div class="photo-4">
                    <h3 style="width: 147px;">Rufat Miriyev</h3>

                    <img src="img/p3.jpg">
                    <h3 style="width: 257px; font-size: 10px;">ADA University | BSEE 2026</h3>
                </div>

            </div>
        </header>

        <div class="back-2">
            <div class="cont-1 box">
                <section class="section-1 section-2">
                    <div class="main-cont">
                        <div class="title-1">
                            <h2>About <span>Us</span></h2>
                        </div>

                        <div class="par-1">
                            <div class="row">
                                <div>
                                    <p>What happened during the Hour of Code? | Did the participants use similar courses
                                        previously? | Did they
                                        like it?
                                    </p>

                                </div>

                            </div>

                            <div>
                                <div>
                                </div>
                                <div>
                                    <div>
                                        <p>
                                            Hello, dear user. Welcome to our website. This website was created by ADA
                                            students who are Nurlan Alakbarli, Lala Aslanova, Rufat Miriyev, and Nasib
                                            Pashayev. If you want to get a piece of detailed information about creators,
                                            click the about us button. We created this website to complete our 3rd
                                            homework assignment from the Principles of Information System class. We
                                            would like to thank our valuable instructor Araz Muallim, who allows us to
                                            gain experience in this field by giving us the website assignment. We used
                                            HTML, CSS, and JavaScript programming languages to set up our website. To
                                            properly use these programming languages on our website, each of us first
                                            completed the HTML, CSS, and JavaScript courses at Codecademy. You can see
                                            our progress by following the links below.
                                            Nurlan Alakbarli
                                            Lala Aslanova
                                            Rufat Miriyev
                                            Nasib Pashayev

                                            <br><br>Our website consists of 4 sections. They are the Home page, About
                                            us,
                                            Events, and Contact Us. On the home page, we give general information about
                                            the website why we create it and how we created it. If you want to get more
                                            information about us, and who create the website, please click the about us
                                            section. The Events section is about our 2nd homework assignment, Hour of
                                            Code. You can learn about what is the purpose of Hour of Code and what we do
                                            at Hour of Code by clicking this section. Additionally, if you want to
                                            contact us, you can see our contact emails in the contact us section. Your
                                            comments and questions are very valuable to us, please do not hesitate to
                                            do. Have a nice day.
                                            <br><br><br>
                                        <h3><strong>Our codecademy profiles:</strong></h3>
                                        <br>
                                        <div style="margin-top: -20px;">
                                            <h4><a href="https://www.codecademy.com/users/nasibpashayev/achievements"
                                                    style="color: rgb(167, 211, 232);">Nasib Pashayev's CodeCademy
                                                    Achievements</a></h4>
                                            <h4><a href="https://www.codecademy.com/users/lalaaslan/achievements"
                                                    style="color: rgb(167, 211, 232);">Lala Aslanova's CodeCademy
                                                    Achievements</a></h4>
                                            <h4><a href="https://www.codecademy.com/users/miriyevrufat77/achievements"
                                                    style="color: rgb(167, 211, 232);">Rufat Miriyev's CodeCademy
                                                    Achievements</a></h4>
                                            <h4><a href="https://www.codecademy.com/users/nalakbarli17501/achievements"
                                                    style="color: rgb(167, 211, 232);">Nurlan Alakbarli's CodeCademy
                                                    Achievements</a></h4>
                                        </div>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>

</html>