.main-css {
    position: relative;
    width: 100%;
    max-width: 1280px;
    min-height: 80vh;
    margin: 10vh auto;
    background-color: rgb(0, 55, 137);
    box-shadow: 0 0 100px -5px rgba(0, 0, 0, .25);
    border-radius: 32px;
}

ul.nav-bar {
    position: absolute;
    padding: 25px 0;
    margin-top: 170px;
    width: 70px;
    right: -90px;
    background-color: rgb(0, 55, 137);
    border-radius: 35px;
    z-index: 999;
    list-style: none;
    top: 0;
    box-shadow: 0 0 30px -5px rgba(0, 0, 0, .15);
}

ul.nav-bar a {
    display: block;
    position: relative;
    color: rgb(181, 182, 183);
    padding: 10px;
    transition: all .3s ease-in-out
}

ul.nav-bar a.active,
ul.nav-bar a:focus,
ul.nav-bar a:hover {
    color: rgb(71, 126, 208);
}

ul.nav-bar .menu-icon {
    display: block;
    font-size: 25px
}

ul.nav-bar .link-text {
    position: absolute;
    width: auto;
    visibility: hidden;
    opacity: 0;
    color: rgb(255, 255, 255);
    padding: 2px 10px;
    background-color: rgb(71, 126, 208);
    white-space: nowrap;
    right: 0;
    top: -50%;
    border-radius: 20px;
    margin-top: 50%;
    transition: all .3s ease-in-out;
    z-index: 0;
    box-shadow: 0 10px 10px -8px rgba(0, 0, 0, .22)
}

ul.nav-bar a:hover .link-text {
    right: 100%;
    visibility: visible;
    opacity: 1;
}

.back-2 {
    position: relative;
    width: 100%;
    max-width: 910px;
    min-height: 80vh;
    left: 185px;
    margin: 10vh auto;
    padding: 0;
    background-color: rgb(27, 47, 77);
    box-shadow: 0 0 100px -5px rgba(0, 0, 0, .25);
    border-radius: 32px;
}

.logo-1 {
    position: absolute;
    width: 180px;
    right: 1090px;
    top: 25px;
    margin: 0 auto 30px;
    z-index: 1
}

.logo-1 img {
    max-width: 200%;
    border-radius: 10px
}


.logo-1 {
    max-width: 130px;
    margin-bottom: 25px
}

.photo-1 {
    position: absolute;
    width: 180px;
    right: 990px;
    top: 115px;
    margin: 0 auto 30px;
    z-index: 1
}

.photo-1 img {
    max-width: 200%;
    border-radius: 10px
}

.photo-1 {
    max-width: 55px;
    margin-bottom: 25px
}

.photo-2 {
    position: absolute;
    width: 180px;
    right: 1190px;
    top: 115px;
    margin: 0 auto 30px;
    z-index: 1
}

.photo-2 img {
    max-width: 200%;
    border-radius: 10px
}


.photo-2 {
    max-width: 55px;
    margin-bottom: 25px
}

.photo-3 {
    position: absolute;
    width: 180px;
    right: 1190px;
    top: 345px;
    margin: 0 auto 30px;
    z-index: 1
}

.photo-3 img {
    max-width: 200%;
    border-radius: 10px
}


.photo-3 {
    max-width: 55px;
    margin-bottom: 25px
}

.photo-4 {
    position: absolute;
    width: 180px;
    right: 990px;
    top: 345px;
    margin: 0 auto 30px;
    z-index: 1
}

.photo-4 img {
    max-width: 200%;
    border-radius: 10px
}


.photo-4 {
    max-width: 55px;
    margin-bottom: 25px
}

.section-1 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: -45px;
    border-radius: 30px;
    opacity: 1;
    overflow: auto;
    visibility: visible;
}

.cont-1 {
    position: absolute;
    right: 10;
    background-color: transparent;
    height: 100%;
    width: 100%;
    max-width: calc(100% - 380px);
    overflow: visible !important;
}

.cont-1 {
    max-width: 85%;
    min-width: 97%;
}

.title-1 {
    display: inline-block;
    position: relative;
    top: -15px;
    padding-right: 25px;
    padding-bottom: 20px;
    margin-bottom: -50px;
}

.title-1 h2 {
    position: relative;
    font-size: 32px;
    z-index: 1
}

.title-1 h2 span {
    color: #50bbf5
}

.title-2 {
    display: inline-block;
    position: relative;
    padding-right: 12px;
    padding-bottom: 5px;
    margin-bottom: -15px;
}

.title-2 h3 {
    position: relative;
    font-size: 21px;
    z-index: 1
}

.title-2 h3 span {
    color: #50bbf5
}

.list-1 ul {
    list-style-position: inside;
    padding: 0;
    margin: 0
}

.list-1 ul li {
    margin-bottom: 10px
}

.list-1 .title {
    color: #50bbf5;
    margin-right: 5px;
    font-weight: 600
}

.box {
    top: 65px;
    max-height: 560px;
    overflow-y: auto;
}

.section-2::-webkit-scrollbar {
    width: 16px;
}

.section-2::-webkit-scrollbar-track {
    background-color: rgb(167, 211, 232);
    border-radius: 100px;
}

.section-2::-webkit-scrollbar-thumb {
    background-color: #50bbf5;
    border-radius: 100px;
}

.main-cont {
    margin-left: 10px;
}

.photo-5 {
    margin-left: 50px;
    border-radius: 20px;
    width: 750px;
    height: 450px;
}

.date {
    margin-top: -90px;
    margin-right: 580px;
    font-family: arial;
    font-weight: bold;
    color: rgb(27, 47, 77);
    position: absolute;
    right: 16px;
    border-radius: 20px;
    border: 3px solid rgb(27, 47, 77);
    padding: 10px;
    top: 110px;
}

h1.contact-us {
    margin: 50px;
    float: left;
    width: 250px;
    color: darkgrey;
}

.div-contact-us {
    float: left;
    width: 0px;
}

h1.h1-phone {
    float: left;
    color: white;
    margin-top: 330px;
    margin-left: 0;
    width: 0;
    height: 10px;
}

p.p-phone {
    float: left;
    color: white;
    margin-top: 410px;
}

.oz {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.h1-pro {
    text-align: center;
    border: 1px solid lightgray;
    color: cornsilk;
}

.p-pro {
    text-align: left;
    font-size: 18px;
    color: wheat;
}